* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}

body {
  font-size: 16px;
  background: #eee;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 0 20px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

a {
  color: inherit;
  text-decoration: inherit;
}

.logo {
  height: 50px;
  margin: 10px 0;
}

nav {
  display: flex;
  position: sticky;
}

nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

nav a:hover {
  text-decoration: underline;
}

.hero-container {
  background: #ddd;
  padding: 50px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.hero-info > p {
  text-align: center;
}

.btn-primary {
  padding: 12px 16px;
  border-radius: 10px;
  background: green;
  color: white;
  font-size: 20px;
  transform: opacity 0.3s ease-in-out;
}

.btn-primary:hover {
  opacity: 80%;
}

.hero-image {
  width: 80%;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.grid-item {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.grid-item > h2 {
  margin: 30px 0;
}

.grid-item > p {
  text-align: center;
}

.grid-item > img {
  width: 80%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.open-hour-container > div {
  margin-bottom: 30px;
}

.day-of-week {
  font-weight: 600;
}

footer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  padding: 10px;
}

footer > img {
  height: 50px;
}

footer > p {
  font-size: 14px;
}

@media only screen and (min-width: 768px) {
  body {
    font-size: 20px;
  }
  .hero-container {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .hero-image,
  .hero-info {
    width: 50%;
    max-width: 500px;
  }

  .hero-info {
    gap: 50px;
  }

  section {
    padding: 50px 100px;
  }

  footer {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media only screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: none;
    gap: 30px;
  }

  .grid-item > img {
    width: 100%;
  }

  .grid-item > p {
    text-align: left;
  }
}
